<html>
    <head>
        <title>
            Library Management
        </title>
        <style type=text/css>   
            body   
            {  
            height: 100vh;  
            margin-top: 100px;  
            padding: 50px;  
            background-size: cover;  
            font-family: sans-serif;
            background-image: url("/static/background_login.jpg");  
            }  
            header {  
            background-color: brown;  
            position: fixed;  
            left: 0;  
            right: 0;  
            top: 0px;  
            height: 60px;  
            align-items: center;  
            box-shadow: 0 0 100px 0 black; 
            border: 5px solid black;
            }  
            header * {  
            display: inline;  
            }  
            header li {  
            margin: 30px;
            margin-bottom: 1000px;
             
            }  
            header li a {  
            color: rgba(33, 4, 35, 0.806);  
            text-decoration: none; 
            
            } 
            #image{
                margin-top: 5px;
                margin-left: 620px;
            } 
            #box{
                width: 290px;
                padding: 70px;
                margin: 10px;
                background-image: url("/static/home_page.png");
            }
            #info{
                size: 15px;
                margin-left: 20px;
                font-family: cursive;
            }
           
            
            </style> 

            
    </head>
    <body>
        <header>
        <nav><b>
            <ul>
                <li>
                    <a href="home">Home</a>
                </li>
                <li>
                    <a href="login">Login</a>
                </li>
                <li>
                    <a href="signup">Sign Up</a>
                </li>
                <li>
                    <a href="adminlogin">Librarian</a>
                </li>
                <li>
                    <img id="image" src="/static/logo.png" height="40px">
                </li>
            </ul>
            </b>
        </nav>
        </header>
        <div id="box">
            <h2 style="color: chocolate; margin-top: 50px; background-color: aqua; margin-left: 20px; ">
                ABOUT THE PAGE:
            </h2>
            
            <p id="info" >
                This website is made in the respect of the project course of MAD-1 provided by the professors of IIT Madras.
                This website does not have many books as of now but will update the website soon also if you are a new user make sure 
                you Sign up in order to become a regular user of this website.
                The Sign up , Login , admin login columns are provided in the 
                navigation bar present above.


            </p><br>
            <p style="margin-left: 20px; font-family: cursive; size: 50px;"> Thank you</p>
            
        </div>
        
    </body>
</html>