<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }

        header {
            background-color: goldenrod;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 100;
        }

        header ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header ul li {
            margin: 0 20px;
            font-size: 18px;
            font-weight: bold;
        }

        header ul li a {
            text-decoration: none;
            color: #fff;

        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .heady {
            font-size: 24px;
            margin-bottom: 10px;
            border-bottom: 2px solid paleturquoise;
            padding-bottom: 5px;
        }

        
        .action-buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Welcome to Bookzy</li>
                <li><a href="udash">Home</a></li>
                <li><a href="my_books">My Books</a></li>
                <li><a href="uprofile"><img id="image" src="/static/logo.png" height="30px"></a></li>
            </ul>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <br>


    <div class="container">
        <h1>Search Results</h1>
        <div>
            <h2 class="heady">Section Results:</h2>
            {% for section in sections %}
                <h2>{{ section.name }}</h2>
                {% for book in books %}
                    {% if book.section_id == section.id %}
                    <h3>Title: {{ book.title }}</h3>
                    <p>Author: {{ book.author }}</p>
                        <div class="action-buttons">
                            <form action="/request_book" method="POST">
                                <input type="hidden" name="book_id" value="{{ book.id }}">
                                <input type="hidden" name="user_id" value="{{ user_id }}">
                                <button type="submit">Request</button>
                            </form>
                        </div>
                    {% endif %}
                {% endfor %}
            {% endfor %}
        </div>
        <div>
            <h2 class="heady">Book Results:</h2>
            {% for book in books %}
            <h3>Title: {{ book.title }}</h3>
            <p>Author: {{ book.author }}</p>
                <div class="action-buttons">
                    <form action="/request_book" method="POST">
                        <input type="hidden" name="book_id" value="{{ book.id }}">
                        <input type="hidden" name="user_id" value="{{ user_id }}">
                        <button type="submit">Request</button>
                    </form>
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
